%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\bluetooh.X.production.o
cinit CODE 0 152A 152A E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1334 1334 BA 1 2
text1 CODE 0 14CC 14CC 36 1 2
text2 CODE 0 1502 1502 16 1 2
text3 CODE 0 1518 1518 12 1 2
text4 CODE 0 13EE 13EE 94 1 2
text5 CODE 0 107A 107A 1B4 1 2
text6 CODE 0 122E 122E 106 1 2
text7 CODE 0 CE0 CE0 39A 1 2
text8 CODE 0 820 820 4C0 1 2
text9 CODE 0 1482 1482 4A 1 2
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 800 800 20 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1538-7FFF 1
SMALLCONST 1538-7FFF 1
CODE 4-7FF 1
CODE 1538-7FFF 1
BIGRAM 41-7FF 1
BIGSFR F60-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1538-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooh.X.production.o
1482 text9 CODE >38:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1482 text9 CODE >41:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
148E text9 CODE >42:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14CA text9 CODE >43:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
820 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
820 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
826 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
82C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
83A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
83C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
84C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
85C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
86C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
86E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
872 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
876 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
886 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
88C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
89E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A0 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8A6 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8B4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8B6 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8C6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8D6 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8E6 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8E8 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8EC text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
8F0 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
900 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
912 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
920 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
924 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
928 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
92C text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
930 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
934 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
938 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
93C text8 CODE >87:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
940 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
944 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
948 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
94C text8 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
950 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
954 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
958 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
95C text8 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
960 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
964 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
98E text8 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9AA text8 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9BA text8 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9BE text8 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9C2 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9C2 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9D0 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9D8 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9DC text8 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9E0 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9EE text8 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9F0 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9FA text8 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A0E text8 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A0E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A1C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A2C text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A40 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A50 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A5E text8 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A6C text8 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A74 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A78 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A7C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A8A text8 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A8C text8 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A96 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
A9C text8 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AC2 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AF2 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AF6 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
AF8 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B08 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B18 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B28 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B28 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B4E text8 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B62 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B6C text8 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B7A text8 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B7C text8 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B8A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B8E text8 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B92 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
B96 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BA6 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BA8 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BB6 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BBA text8 CODE >193:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BC8 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BDE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BE2 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BF8 text8 CODE >202:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
BF8 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C08 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C14 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C22 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C4C text8 CODE >207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C5C text8 CODE >208:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C5E text8 CODE >215:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C7E text8 CODE >216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C8E text8 CODE >218:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
C9E text8 CODE >219:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CA2 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CB0 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CB2 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CB6 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CB8 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CBE text8 CODE >233:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CCC text8 CODE >234:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CCE text8 CODE >236:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CDE text8 CODE >237:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
CE0 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CE0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CE6 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CEC text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CFA text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
CFC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D0C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D1C text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D2C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D2E text7 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D32 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D36 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D46 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D4C text7 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D52 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D60 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D62 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D72 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D82 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D92 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D94 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D98 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
D9C text7 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DAC text7 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DC2 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DD2 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DDA text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DDE text7 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
DF2 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E02 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E02 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E16 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E30 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E40 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E50 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E60 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E64 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E68 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E78 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E82 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E8C text7 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E9A text7 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E9C text7 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
E9C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
EA6 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
EC4 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
EC6 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ED6 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ED8 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ED8 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
EE8 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
EFE text7 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F04 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F0E text7 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F1C text7 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F1E text7 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F1E text7 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F28 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F2E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F3C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F40 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F4E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F7C text7 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F80 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F84 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F84 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F96 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F96 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
FA6 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
FB2 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
FC0 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
FEA text7 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
FEE text7 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1008 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
100E text7 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
101E text7 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1038 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1040 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1050 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1054 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1058 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1066 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1068 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
106C text7 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
106E text7 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
1078 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
122E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
122E text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1244 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1258 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1282 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1284 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1294 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1298 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12A6 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12BE text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12D2 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12E6 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12F0 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
12F2 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1302 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1312 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1322 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1332 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
107A text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
107C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
109A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10CC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10D0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10E0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10F6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
110A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
110E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1112 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1114 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
111E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1150 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1152 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
115E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1168 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1168 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
119A text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
119C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11A6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11C4 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11D2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11D4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11D8 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
11FC text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
121A text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
121C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
122C text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
13EE text4 CODE >4:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
13EE text4 CODE >7:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
13F0 text4 CODE >8:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
13F2 text4 CODE >9:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1460 text4 CODE >10:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1478 text4 CODE >11:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
147C text4 CODE >12:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1480 text4 CODE >13:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1518 text3 CODE >22:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1518 text3 CODE >25:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1526 text3 CODE >26:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1528 text3 CODE >27:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1502 text2 CODE >15:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1504 text2 CODE >17:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1512 text2 CODE >18:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1516 text2 CODE >20:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14CC text1 CODE >29:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14CC text1 CODE >31:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14D0 text1 CODE >33:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14E0 text1 CODE >34:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
14E4 text1 CODE >31:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1500 text1 CODE >36:C:\Users\medar\MPLABXProjects\bluetooh.X\USART_libreria.c
1334 text0 CODE >13:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1334 text0 CODE >15:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1338 text0 CODE >18:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
133C text0 CODE >19:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1350 text0 CODE >20:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
135C text0 CODE >23:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1362 text0 CODE >24:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1386 text0 CODE >26:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1388 text0 CODE >27:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1394 text0 CODE >28:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
1398 text0 CODE >29:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
13BC text0 CODE >32:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
13BE text0 CODE >33:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
13CA text0 CODE >34:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
13CE text0 CODE >37:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
13DA text0 CODE >39:C:\Users\medar\MPLABXProjects\bluetooh.X\Programa_principal.c
152A cinit CODE >911:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152A cinit CODE >913:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152A cinit CODE >916:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152A cinit CODE >922:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152A cinit CODE >925:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152C cinit CODE >926:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
152E cinit CODE >927:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
1530 cinit CODE >928:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
1532 cinit CODE >929:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
1534 cinit CODE >930:C:\Users\medar\AppData\Local\Temp\xcAs5pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooh.X.production.o
__Hspace_0 1538 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooh.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooh.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bluetooh.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\bluetooh.X.production.o
___sp 0 0 STACK 2 stack C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
_main 1334 0 CODE 0 text0 dist/default/production\bluetooh.X.production.o
start 0 0 CODE 0 init C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__end_of_USART_Init 1482 0 CODE 0 text4 dist/default/production\bluetooh.X.production.o
_MSdelay 1482 0 CODE 0 text9 dist/default/production\bluetooh.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\bluetooh.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
intlevel0 0 0 CODE 0 text C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
intlevel1 0 0 CODE 0 text C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
intlevel2 0 0 CODE 0 text C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
intlevel3 0 0 CODE 0 text C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooh.X.production.o
__end_of_USART_ReceiveChar 152A 0 CODE 0 text3 dist/default/production\bluetooh.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bluetooh.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooh.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooh.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooh.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooh.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\bluetooh.X.production.o
__end_of___fladd CE0 0 CODE 0 text8 dist/default/production\bluetooh.X.production.o
__end_of___fldiv 107A 0 CODE 0 text7 dist/default/production\bluetooh.X.production.o
__end_of___fltol 1334 0 CODE 0 text6 dist/default/production\bluetooh.X.production.o
USART_TransmitChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\bluetooh.X.production.o
start_initialization 152A 0 CODE 0 cinit dist/default/production\bluetooh.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooh.X.production.o
_USART_ReceiveChar 1518 0 CODE 0 text3 dist/default/production\bluetooh.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\bluetooh.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bluetooh.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bluetooh.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bluetooh.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bluetooh.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bluetooh.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bluetooh.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bluetooh.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bluetooh.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bluetooh.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bluetooh.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bluetooh.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\bluetooh.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooh.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bluetooh.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooh.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bluetooh.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bluetooh.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bluetooh.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bluetooh.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bluetooh.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bluetooh.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bluetooh.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bluetooh.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bluetooh.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bluetooh.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bluetooh.X.production.o
USART_SendString@out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooh.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bluetooh.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\bluetooh.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bluetooh.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\bluetooh.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bluetooh.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bluetooh.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bluetooh.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bluetooh.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bluetooh.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bluetooh.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bluetooh.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bluetooh.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bluetooh.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bluetooh.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bluetooh.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\bluetooh.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooh.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bluetooh.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooh.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bluetooh.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bluetooh.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bluetooh.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bluetooh.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bluetooh.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bluetooh.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bluetooh.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bluetooh.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bluetooh.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bluetooh.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bluetooh.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooh.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooh.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bluetooh.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bluetooh.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\bluetooh.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\bluetooh.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooh.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooh.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\bluetooh.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bluetooh.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bluetooh.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bluetooh.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\bluetooh.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\bluetooh.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooh.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooh.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bluetooh.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bluetooh.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooh.X.production.o
main@data_in 40 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bluetooh.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bluetooh.X.production.o
__S0 1538 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__S1 41 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__S4 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__S5 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
USART_Init@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooh.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooh.X.production.o
___xxtofl 107A 0 CODE 0 text5 dist/default/production\bluetooh.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bluetooh.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\bluetooh.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooh.X.production.o
__end_of___xxtofl 122E 0 CODE 0 text5 dist/default/production\bluetooh.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bluetooh.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
USART_Init@baud_rate 38 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
_USART_SendString 14CC 0 CODE 0 text1 dist/default/production\bluetooh.X.production.o
___fladd 820 0 CODE 0 text8 dist/default/production\bluetooh.X.production.o
___fldiv CE0 0 CODE 0 text7 dist/default/production\bluetooh.X.production.o
___fltol 122E 0 CODE 0 text6 dist/default/production\bluetooh.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooh.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bluetooh.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\bluetooh.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bluetooh.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\bluetooh.X.production.o
__end_of_USART_TransmitChar 1518 0 CODE 0 text2 dist/default/production\bluetooh.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\bluetooh.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooh.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooh.X.production.o
isa$std 1 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
stackhi 0 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
stacklo 0 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\bluetooh.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bluetooh.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bluetooh.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_USART_TransmitChar 1502 0 CODE 0 text2 dist/default/production\bluetooh.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
end_of_initialization 152A 0 CODE 0 cinit dist/default/production\bluetooh.X.production.o
__end_of_MSdelay 14CC 0 CODE 0 text9 dist/default/production\bluetooh.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooh.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bluetooh.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooh.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\bluetooh.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooh.X.production.o
__pcinit 152A 0 CODE 0 cinit dist/default/production\bluetooh.X.production.o
__ptext0 1334 0 CODE 0 text0 dist/default/production\bluetooh.X.production.o
__ptext1 14CC 0 CODE 0 text1 dist/default/production\bluetooh.X.production.o
__ptext2 1502 0 CODE 0 text2 dist/default/production\bluetooh.X.production.o
__ptext3 1518 0 CODE 0 text3 dist/default/production\bluetooh.X.production.o
__ptext4 13EE 0 CODE 0 text4 dist/default/production\bluetooh.X.production.o
__ptext5 107A 0 CODE 0 text5 dist/default/production\bluetooh.X.production.o
__ptext6 122E 0 CODE 0 text6 dist/default/production\bluetooh.X.production.o
__ptext7 CE0 0 CODE 0 text7 dist/default/production\bluetooh.X.production.o
__ptext8 820 0 CODE 0 text8 dist/default/production\bluetooh.X.production.o
__ptext9 1482 0 CODE 0 text9 dist/default/production\bluetooh.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bluetooh.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
__end_of_USART_SendString 1502 0 CODE 0 text1 dist/default/production\bluetooh.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\bluetooh.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooh.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\bluetooh.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooh.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
___heap_lo 0 0 ABS 0 - C:\Users\medar\AppData\Local\Temp\xcAs5pk.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooh.X.production.o
__end_of__initialization 152A 0 CODE 0 cinit dist/default/production\bluetooh.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooh.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooh.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__end_of_main 13EE 0 CODE 0 text0 dist/default/production\bluetooh.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\bluetooh.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bluetooh.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bluetooh.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bluetooh.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bluetooh.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bluetooh.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bluetooh.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bluetooh.X.production.o
_USART_Init 13EE 0 CODE 0 text4 dist/default/production\bluetooh.X.production.o
__initialization 152A 0 CODE 0 cinit dist/default/production\bluetooh.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooh.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooh.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\bluetooh.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bluetooh.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooh.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\bluetooh.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 820 820 D18 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
